{
  "name": "mi-scale-v1-helper",
  "version": "1.0.0",
  "main": "./lib/cjs/",
  "module": "./lib/esm/",
  "types": "./lib/cjs/MiScaleV1Weight.d.ts",
  "license": "MIT",
  "author": {
    "name": "Daniyal Ahmad Rizaldhi",
    "email": "daniyal.ahmadrizaldhi@gmail.com"
  },
  "scripts": {
    "build":"npm run build:esm && npm run build:commonjs",
    "build:esm": "tsc",
    "build:commonjs": "tsc -p ./tsconfig-cjs.json"
  }
}
